server.port=8082
server.servlet.context-path=/howhow


<<<<<<< HEAD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=howhow
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/howhow?serverTimezone=UTC&useSSL=false



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/howhow?serverTimezone=UTC&useSSL=false
spring.datasource.username=banana
spring.datasource.password=banana91

spring.resources.add-mappings=true


#spring.datasource.username=lichien
#spring.datasource.password=123456
#spring.datasource.username=root
#spring.datasource.password=gh00437805
=======
spring.datasource.url=jdbc:mysql://localhost:3306/howhow3?serverTimezone=UTC&useSSL=false
>>>>>>> origin/master

spring.datasource.username=root
spring.datasource.password=password

#Spring data jpa setting:
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#BlobSetting
azure.storage.account-name=stoageno1

# Fill storage account access key copied from portal
azure.storage.account-key=+jo8RoMf9ad7PitCoyMM8c+d2NXJ8LQzA77Nz2jzvC9AzgZ5IN3CHs3FnApQkrBKwk1NpHOGOlBEsxpf+KrClg==
AZURE.STORAGE.CONNECTION.STRING=DefaultEndpointsProtocol=https;AccountName=stoageno1;AccountKey=+jo8RoMf9ad7PitCoyMM8c+d2NXJ8LQzA77Nz2jzvC9AzgZ5IN3CHs3FnApQkrBKwk1NpHOGOlBEsxpf+KrClg==;EndpointSuffix=core.windows.net
# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://stoageno1.blob.core.windows.net/mycontainer
blob.url.setting=https://stoageno1.blob.core.windows.net/mycontainer/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
