server.port=8082
server.servlet.context-path=/howhow

#---please set mssql or mysql below, use # to toggle another type.----

#option1 sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=howhow
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect


#option2 mysql
spring.datasource.url=jdbc:mysql://localhost:3306/howhow?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password
#---------


#---------please set your username and password below, DO NOT CREATE AN ADDTIONAL SPACE to put your username and password------
#spring.datasource.username=lichien
#spring.datasource.password=123456

#--------

spring.resources.add-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#BlobSetting
azure.storage.account-name=mystorageiii

# Fill storage account access key copied from portal
azure.storage.account-key=P5exF1sAnM06BMOt27UfrVsEkhpEHqT93q4Ht1nkniqJb89rwoZuw8583XocnVwg/GgekGaoKOy2Ab0TS5vhow==
AZURE.STORAGE.CONNECTION.STRING=DefaultEndpointsProtocol=https;AccountName=mystorageiii;AccountKey=P5exF1sAnM06BMOt27UfrVsEkhpEHqT93q4Ht1nkniqJb89rwoZuw8583XocnVwg/GgekGaoKOy2Ab0TS5vhow==;EndpointSuffix=core.windows.net
# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://mystorageiii.blob.core.windows.net/mycontainer
blob.url.setting=https://mystorageiii.blob.core.windows.net/mycontainer/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
