server.port=8082
server.servlet.context-path=/howhow

#--Google OAuth -- 
spring.security.oauth2.client.registration.google.client-id=927386807388-g1edo9vurckkbou7pe0v06bm5bg001pa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri-template= "{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.google.scope= openid, profile, email, address, phone
spring.security.oauth2.client.registration.google.client-name= Google Login

spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri= https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri= https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute= sub

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
spring.thymeleaf.chcae=false

#spring.main.allow-circular-references= true

#---please set mssql or mysql below, use # to toggle another type.----

#option1 sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=howhow
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect


#option2 mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/howhow?serverTimezone=UTC&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#---------

#---------please set your username and password below, DO NOT CREATE AN ADDTIONAL SPACE to put your username and password------
spring.datasource.username=lichien
spring.datasource.password=123456

#--------

spring.resources.add-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#BlobSetting
azure.storage.account-name=stoageno1

# Fill storage account access key copied from portal
azure.storage.account-key=+jo8RoMf9ad7PitCoyMM8c+d2NXJ8LQzA77Nz2jzvC9AzgZ5IN3CHs3FnApQkrBKwk1NpHOGOlBEsxpf+KrClg==
AZURE.STORAGE.CONNECTION.STRING=DefaultEndpointsProtocol=https;AccountName=stoageno1;AccountKey=+jo8RoMf9ad7PitCoyMM8c+d2NXJ8LQzA77Nz2jzvC9AzgZ5IN3CHs3FnApQkrBKwk1NpHOGOlBEsxpf+KrClg==;EndpointSuffix=core.windows.net
# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://stoageno1.blob.core.windows.net/mycontainer
blob.url.setting=https://stoageno1.blob.core.windows.net/mycontainer/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
